============================
	Objectives
============================
Objectives of this demo is to essentially write Reimers shooter tutorial using my engine and implement AI for it


============================
	Milestones
============================
[*]Planning
[*]Art
[*]Model objects
[*]Render the default terrain for phase 1
[*]Render the players
[*]Render a nuke
[*]Position generator
[*]Pixel perfect collision detection	-Alot of struggles with this....in the end the problem ended up being my Matrix calculation
[*]Render power to the screen
[*]Implement firing
[*]Barrel positioning
[*]Render explosion on contact
[*]Implement turn mechanism and whoever's turn it is render the barrel, once implemented turn off so we can finish the other mechanics
[*]Smoke trail
[]Destructable terrain
[]Remaining game mechanic
[]Sound effects
[]Terrain generator
[]Turn turn mechanism back on
[]AI

============================
		Time
============================
Planning:	1hour	
Core programming:	11.5hours	6:20pm-
Terrain generation:
Art:	1.75hours	
Sound:
	
Total Time:	
Total lines:	
	