============================
	Objectives
============================
Objectives of this demo is to essentially write Reimers shooter tutorial using my engine and implement AI for it


============================
	Milestones
============================
[*]Planning
[*]Art
[*]Model objects
[*]Render the default terrain for phase 1
[*]Render the players
[*]Render a nuke
[*]Position generator
[*]Pixel perfect collision detection	-Alot of struggles with this....in the end the problem ended up being my Matrix calculation
[*]Render power to the screen
[*]Implement firing
[*]Barrel positioning
[*]Render explosion on contact
[*]Implement turn mechanism and whoever's turn it is render the barrel, once implemented turn off so we can finish the other mechanics
[*]Smoke trail
[*]Destructable terrain		-Alot of struggle here but ended up thinking of a very simple solution
[*]Sound effects
[*]2 Player mechanic
[]Terrain generator
[]AI
[]Remaining game mechanic

============================
		Time
============================
Planning:	1hour	
Core programming:	16.25hours		
Terrain generation:
Art:	1.75hours	
Sound:	2hours	
	
Total Time:	
Total lines:	
	